# Subscription configuration file for CUPS v2.3.1
# Written by cupsd
NextSubscriptionId 81
<Subscription 65>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1615195864
NextEventId 1
</Subscription>
<Subscription 66>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1615195864
NextEventId 6
</Subscription>
<Subscription 77>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1615216400
NextEventId 1
</Subscription>
<Subscription 78>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1615216400
NextEventId 1
</Subscription>
<Subscription 80>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner yang
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1615151196
NextEventId 1
</Subscription>
