# Subscription configuration file for CUPS v2.3.1
# Written by cupsd
NextSubscriptionId 33
<Subscription 29>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1615197875
NextEventId 1
</Subscription>
<Subscription 30>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1615197875
NextEventId 1
</Subscription>
<Subscription 32>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner acme_stockholm
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1615153604
NextEventId 1
</Subscription>
