# escl.conf -- ESCL configuration
# Lines starting with a # or a ; are comments. Comments must be on a
# line of their own. End-of-line comments are not supported.
# Explanation : if you can't detect your device but it's an eSCL device, modify this escl conf' file to use your device.
#               -> uncomment the lines below, from '[device]' to 'port'.
#               -> put your device name instead of 'EPSON X'.
#               -> put your type of protocol instead of 'https' : http or https.
#               -> put your device ip instead of '123.456.789.10'.
#               -> put the port that you use instead of '88'.
# For example, the lines below are for one device, but if you have several devices to use, you can duplicate the lines below as many times as you have devices.

#[device]

#model EPSON X
#type https
#ip 123.456.789.10
#port 88
